// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"

// CategoryStorage is an autogenerated mock type for the CategoryStorage type
type CategoryStorage struct {
	mock.Mock
}

// Add provides a mock function with given fields: categories
func (_m *CategoryStorage) Add(categories []*model.Category) error {
	ret := _m.Called(categories)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*model.Category) error); ok {
		r0 = rf(categories)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddSubcategories provides a mock function with given fields: name, children
func (_m *CategoryStorage) AddSubcategories(name string, children []*model.Category) error {
	ret := _m.Called(name, children)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []*model.Category) error); ok {
		r0 = rf(name, children)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: offset, limit
func (_m *CategoryStorage) List(offset int, limit int) ([]*model.Category, int, error) {
	ret := _m.Called(offset, limit)

	var r0 []*model.Category
	if rf, ok := ret.Get(0).(func(int, int) []*model.Category); ok {
		r0 = rf(offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Category)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(int, int) int); ok {
		r1 = rf(offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(int, int) error); ok {
		r2 = rf(offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Sub provides a mock function with given fields: name, offset, limit
func (_m *CategoryStorage) Sub(name string, offset int, limit int) ([]*model.Category, int, error) {
	ret := _m.Called(name, offset, limit)

	var r0 []*model.Category
	if rf, ok := ret.Get(0).(func(string, int, int) []*model.Category); ok {
		r0 = rf(name, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Category)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(string, int, int) int); ok {
		r1 = rf(name, offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, int) error); ok {
		r2 = rf(name, offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Upsert provides a mock function with given fields: category
func (_m *CategoryStorage) Upsert(category model.Category) error {
	ret := _m.Called(category)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.Category) error); ok {
		r0 = rf(category)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
