// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// ImageService is an autogenerated mock type for the ImageService type
type ImageService struct {
	mock.Mock
}

// ImageURL provides a mock function with given fields: bucket, path
func (_m *ImageService) ImageURL(bucket string, path string) string {
	ret := _m.Called(bucket, path)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(bucket, path)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// UploadImage provides a mock function with given fields: bucket, path, image
func (_m *ImageService) UploadImage(bucket string, path string, image []byte) error {
	ret := _m.Called(bucket, path, image)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []byte) error); ok {
		r0 = rf(bucket, path, image)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
