// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"

// ItemStorage is an autogenerated mock type for the ItemStorage type
type ItemStorage struct {
	mock.Mock
}

// Add provides a mock function with given fields: items
func (_m *ItemStorage) Add(items []*model.Item) error {
	ret := _m.Called(items)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*model.Item) error); ok {
		r0 = rf(items)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ByCategory provides a mock function with given fields: category, offset, limit
func (_m *ItemStorage) ByCategory(category string, offset int, limit int) ([]*model.Item, int, error) {
	ret := _m.Called(category, offset, limit)

	var r0 []*model.Item
	if rf, ok := ret.Get(0).(func(string, int, int) []*model.Item); ok {
		r0 = rf(category, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Item)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(string, int, int) int); ok {
		r1 = rf(category, offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, int) error); ok {
		r2 = rf(category, offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// ByIDList provides a mock function with given fields: list, offset, limit
func (_m *ItemStorage) ByIDList(list []string, offset int, limit int) ([]*model.Item, int, error) {
	ret := _m.Called(list, offset, limit)

	var r0 []*model.Item
	if rf, ok := ret.Get(0).(func([]string, int, int) []*model.Item); ok {
		r0 = rf(list, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Item)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func([]string, int, int) int); ok {
		r1 = rf(list, offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func([]string, int, int) error); ok {
		r2 = rf(list, offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// BySlug provides a mock function with given fields: slug
func (_m *ItemStorage) BySlug(slug string) (*model.Item, error) {
	ret := _m.Called(slug)

	var r0 *model.Item
	if rf, ok := ret.Get(0).(func(string) *model.Item); ok {
		r0 = rf(slug)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(slug)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IncCount provides a mock function with given fields: slug, amount
func (_m *ItemStorage) IncCount(slug string, amount int) error {
	ret := _m.Called(slug, amount)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int) error); ok {
		r0 = rf(slug, amount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ItemReviews provides a mock function with given fields: slug, offset, limit
func (_m *ItemStorage) ItemReviews(slug string, offset int, limit int) ([]*model.Review, []*model.User, int, error) {
	ret := _m.Called(slug, offset, limit)

	var r0 []*model.Review
	if rf, ok := ret.Get(0).(func(string, int, int) []*model.Review); ok {
		r0 = rf(slug, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Review)
		}
	}

	var r1 []*model.User
	if rf, ok := ret.Get(1).(func(string, int, int) []*model.User); ok {
		r1 = rf(slug, offset, limit)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]*model.User)
		}
	}

	var r2 int
	if rf, ok := ret.Get(2).(func(string, int, int) int); ok {
		r2 = rf(slug, offset, limit)
	} else {
		r2 = ret.Get(2).(int)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(string, int, int) error); ok {
		r3 = rf(slug, offset, limit)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}

// ItemScoreFromReviews provides a mock function with given fields: item
func (_m *ItemStorage) ItemScoreFromReviews(item string) (float32, error) {
	ret := _m.Called(item)

	var r0 float32
	if rf, ok := ret.Get(0).(func(string) float32); ok {
		r0 = rf(item)
	} else {
		r0 = ret.Get(0).(float32)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(item)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Search provides a mock function with given fields: search, offset, limit
func (_m *ItemStorage) Search(search string, offset int, limit int) ([]*model.Item, int, error) {
	ret := _m.Called(search, offset, limit)

	var r0 []*model.Item
	if rf, ok := ret.Get(0).(func(string, int, int) []*model.Item); ok {
		r0 = rf(search, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Item)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(string, int, int) int); ok {
		r1 = rf(search, offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, int) error); ok {
		r2 = rf(search, offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetScore provides a mock function with given fields: slug, score
func (_m *ItemStorage) SetScore(slug string, score float32) error {
	ret := _m.Called(slug, score)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, float32) error); ok {
		r0 = rf(slug, score)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpsertReview provides a mock function with given fields: review
func (_m *ItemStorage) UpsertReview(review *model.Review) error {
	ret := _m.Called(review)

	var r0 error
	if rf, ok := ret.Get(0).(func(*model.Review) error); ok {
		r0 = rf(review)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
