// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"
import oauth2 "golang.org/x/oauth2"

// OAuthService is an autogenerated mock type for the OAuthService type
type OAuthService struct {
	mock.Mock
}

// GoogleToken provides a mock function with given fields: code
func (_m *OAuthService) GoogleToken(code string) (*oauth2.Token, error) {
	ret := _m.Called(code)

	var r0 *oauth2.Token
	if rf, ok := ret.Get(0).(func(string) *oauth2.Token); ok {
		r0 = rf(code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GoogleUser provides a mock function with given fields: tok
func (_m *OAuthService) GoogleUser(tok *oauth2.Token) (*model.User, error) {
	ret := _m.Called(tok)

	var r0 *model.User
	if rf, ok := ret.Get(0).(func(*oauth2.Token) *model.User); ok {
		r0 = rf(tok)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*oauth2.Token) error); ok {
		r1 = rf(tok)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VKToken provides a mock function with given fields: code
func (_m *OAuthService) VKToken(code string) (*oauth2.Token, error) {
	ret := _m.Called(code)

	var r0 *oauth2.Token
	if rf, ok := ret.Get(0).(func(string) *oauth2.Token); ok {
		r0 = rf(code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VKUser provides a mock function with given fields: tok
func (_m *OAuthService) VKUser(tok *oauth2.Token) (*model.User, error) {
	ret := _m.Called(tok)

	var r0 *model.User
	if rf, ok := ret.Get(0).(func(*oauth2.Token) *model.User); ok {
		r0 = rf(tok)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*oauth2.Token) error); ok {
		r1 = rf(tok)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
