// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"

// OrderStorage is an autogenerated mock type for the OrderStorage type
type OrderStorage struct {
	mock.Mock
}

// AddOrder provides a mock function with given fields: order
func (_m *OrderStorage) AddOrder(order model.Order) error {
	ret := _m.Called(order)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.Order) error); ok {
		r0 = rf(order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetOrdersByUserID provides a mock function with given fields: id, offset, limit
func (_m *OrderStorage) GetOrdersByUserID(id string, offset int, limit int) ([]*model.Order, int, error) {
	ret := _m.Called(id, offset, limit)

	var r0 []*model.Order
	if rf, ok := ret.Get(0).(func(string, int, int) []*model.Order); ok {
		r0 = rf(id, offset, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*model.Order)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(string, int, int) int); ok {
		r1 = rf(id, offset, limit)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, int) error); ok {
		r2 = rf(id, offset, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
