// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"

// PaymentService is an autogenerated mock type for the PaymentService type
type PaymentService struct {
	mock.Mock
}

// RequestToken provides a mock function with given fields: o, c
func (_m *PaymentService) RequestToken(o model.Points, c model.Customer) (*model.Token, error) {
	ret := _m.Called(o, c)

	var r0 *model.Token
	if rf, ok := ret.Get(0).(func(model.Points, model.Customer) *model.Token); ok {
		r0 = rf(o, c)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.Points, model.Customer) error); ok {
		r1 = rf(o, c)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
