// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import model "bitbucket.org/liblabs/backend/pkg/model"

// UserStorage is an autogenerated mock type for the UserStorage type
type UserStorage struct {
	mock.Mock
}

// AddFavorite provides a mock function with given fields: id, favorite
func (_m *UserStorage) AddFavorite(id string, favorite string) error {
	ret := _m.Called(id, favorite)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, favorite)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddPaymentToken provides a mock function with given fields: token, userID
func (_m *UserStorage) AddPaymentToken(token string, userID string) error {
	ret := _m.Called(token, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(token, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ByID provides a mock function with given fields: email
func (_m *UserStorage) ByID(email string) (*model.User, error) {
	ret := _m.Called(email)

	var r0 *model.User
	if rf, ok := ret.Get(0).(func(string) *model.User); ok {
		r0 = rf(email)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(email)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteFavorite provides a mock function with given fields: id, favorite
func (_m *UserStorage) DeleteFavorite(id string, favorite string) error {
	ret := _m.Called(id, favorite)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, favorite)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// IncBalance provides a mock function with given fields: id, amount
func (_m *UserStorage) IncBalance(id string, amount int) error {
	ret := _m.Called(id, amount)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int) error); ok {
		r0 = rf(id, amount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PaymentToken provides a mock function with given fields: id
func (_m *UserStorage) PaymentToken(id string) (*model.PaymentToken, error) {
	ret := _m.Called(id)

	var r0 *model.PaymentToken
	if rf, ok := ret.Get(0).(func(string) *model.PaymentToken); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.PaymentToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemovePaymentToken provides a mock function with given fields: token
func (_m *UserStorage) RemovePaymentToken(token string) error {
	ret := _m.Called(token)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Save provides a mock function with given fields: u
func (_m *UserStorage) Save(u model.User) error {
	ret := _m.Called(u)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.User) error); ok {
		r0 = rf(u)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetQR provides a mock function with given fields: id, qr
func (_m *UserStorage) SetQR(id string, qr string) error {
	ret := _m.Called(id, qr)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(id, qr)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
